security:
  authorization: enabled

net:
  bindIp: 0.0.0.0

storage:
  wiredTiger:
    engineConfig:
      configString: "verbose=[checkpoint_progress=0]"

systemLog:
  quiet: true
  verbosity: 0
  component:
    network:
      verbosity: 0

setParameter:
  enableDetailedConnectionHealthMetricLogLines: false
  suppressNoTLSPeerCertificateWarning: true
  logLevel: 0